{
  "recommendations": [
    "adam-bender.commit-message-editor",
    "alefragnani.project-manager",
    "AlexTi.intellij-idea-light-theme",
    "artlaman.chalice-icon-theme",
    "brittanychiang.halcyon-vscode",
    "casperstorm.directory-files",
    "christian-kohler.npm-intellisense",
    "christian-kohler.path-intellisense",
    "codezombiech.gitignore",
    "DavidAnson.vscode-markdownlint",
    "dbaeumer.vscode-eslint",
    "deerawan.vscode-faker",
    "eamodio.gitlens",
    "EditorConfig.EditorConfig",
    "eg2.vscode-npm-script",
    "esbenp.prettier-vscode",
    "firsttris.vscode-jest-runner",
    "formulahendry.auto-close-tag",
    "formulahendry.auto-rename-tag",
    "foxundermoon.shell-format",
    "GitHub.copilot",
    "hcorta.haramosh-theme",
    "ispushkin.pushkin-is-white-theme",
    "kakumei.ts-debug",
    "mgmcdermott.vscode-language-babel",
    "mikestead.dotenv",
    "mkxml.vscode-filesize",
    "ms-vsliveshare.vsliveshare",
    "pnp.polacode",
    "pomber.git-file-history",
    "redhat.vscode-yaml",
    "richie5um2.vscode-sort-json",
    "ritwickdey.LiveServer",
    "rvest.vs-code-prettier-eslint",
    "siddharthkp.codesandbox-black",
    "usernamehw.errorlens",
    "waderyan.gitblame",
    "wayou.vscode-icons-mac",
    "wmaurer.change-case",
    "wmaurer.vscode-jumpy",
    "yatki.vscode-surround"
  ]
}
